{
  "name": "postnitro",
  "version": "1.0.1",
  "description": "Create on-brand social media carousels and schedule them to LinkedIn, Instagram, TikTok, and Threads — generate from a topic, article, or X thread, or import your own slides. Scriptable from the CLI.",
  "author": {
    "name": "Muneeb Awan",
    "email": "muneeb@postnitro.ai",
    "url": "https://github.com/postnitro"
  },
  "homepage": "https://postnitro.ai",
  "repository": "https://github.com/postnitro/postnitro-agent",
  "license": "MIT",
  "skills": ["./"],
  "keywords": [
    "postnitro",
    "cli",
    "carousel",
    "social-media",
    "scheduling",
    "automation",
    "ai-agent",
    "linkedin",
    "instagram",
    "tiktok",
    "threads"
  ]
}
